# user  root;
# worker_processes  auto;

# events{
#   worker_connections  auto;
# }

upstream grade-management {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///grade-management/tmp/sockets/puma.sock;
  # server app:3000;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  # 開発環境用
  # server_name localhost;
  # AWS（本番環境用）
  server_name grade-management-lb-821719903.ap-northeast-1.elb.amazonaws.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /grade-management/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @grade-management;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @grade-management {
    proxy_pass http://grade-management;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}